/**
 * Created by mario on 12/03/17.
 */
export const FETCH_INVITEES = 'FETCH_INVITEES';
export const FETCH_INVITEE = 'FETCH_INVITEE';
export const UPDATE_INVITEE = 'UPDATE_INVITEE';
export const AUTHENTICATED = 'AUTHENTICATED';
export const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
export const LOGIN_USER = 'LOGIN_USER';
export const LOGGED_OUT = 'LOGGED_OUT';
export const LOGOUT_FAILED = 'LOGOUT_FAILED';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILED = 'LOGIN_USER_FAILED';
export const ACCESS_DENIED = 'ACCESS_DENIED';
export const LOGIN_FIELD_CHANGED = 'LOGIN_FIELD_CHANGED';